VITE_SUPABASE_URL=https://chqokzxhqvtvblwqvadv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNocW9renhocXZ0dmJsd3F2YWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNjYyMzAsImV4cCI6MjA4Nzc0MjIzMH0.qLymBM65M3-y4lp0EMyCUK3Y4kaf1Nrp1nisKYKHG3c
VITE_ADMIN_ACCESS_CODE=ESPACEV1VITBECELL
VITE_SUPER_ADMIN_EMAIL=shanmukhamanikanta.inti@gmail.com
